In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['jatin', 'harry', 'rahul', 'jason'],
    "marks":[30, 30, 40, 50],
    "city":['bareilly', 'delhi', 'ranchi', 'pune']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

    name  marks      city
0  jatin     30  bareilly
1  harry     30     delhi
2  rahul     40    ranchi
3  jason     50      pune

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv', index=False)

In [7]:
df.head(2)

    name  marks      city
0  jatin     30  bareilly
1  harry     30     delhi

In [8]:
df.tail(2)

    name  marks    city
2  rahul     40  ranchi
3  jason     50    pune

In [9]:
df.describe()

           marks
count   4.000000
mean   37.500000
std     9.574271
min    30.000000
25%    30.000000
50%    35.000000
75%    42.500000
max    50.000000

In [10]:
train = pd.read_csv('train.csv')

In [11]:
train

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Train No,Speed,City
0,0,0,0,0,1221,50,bareilly
1,1,1,1,1,3232,30,delhi
2,2,2,2,2,4343,40,ranchi
3,3,3,3,3,4545,50,pune

In [12]:
train['Speed'][0] = 50

<ipython-input-12-d88a1bbb3d16>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['Speed'][0] = 50

In [13]:
train.to_csv('train.csv')

In [14]:
train.index = ['first', 'second', 'third', 'fourth']

In [15]:
train

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Train No,Speed,City
first,0,0,0,0,1221,50,bareilly
second,1,1,1,1,3232,30,delhi
third,2,2,2,2,4343,40,ranchi
fourth,3,3,3,3,4545,50,pune

In [16]:
type(train)

pandas.core.frame.DataFrame

In [17]:
type(train['Train No'])

pandas.core.series.Series

In [18]:
ser = pd.Series(np.random.rand(4))

In [19]:
type(ser)

pandas.core.series.Series

In [20]:
newdf = pd.DataFrame(np.random.rand(334, 5), index = np.arange(334))

In [21]:
type(newdf)

pandas.core.frame.DataFrame

In [22]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [23]:
newdf

            0         1         2         3         4
0    0.662833  0.755399  0.248172  0.468030  0.089021
1    0.468567  0.450910  0.394853  0.719285  0.229056
2    0.343043  0.457496  0.827685  0.648008  0.143069
3    0.345344  0.377207  0.088545  0.635613  0.196628
4    0.933898  0.813774  0.648233  0.194073  0.665712
..        ...       ...       ...       ...       ...
329  0.019076  0.641762  0.466365  0.270754  0.040286
330  0.248576  0.180957  0.181556  0.065180  0.014205
331  0.905551  0.138179  0.223784  0.122959  0.762882
332  0.942031  0.505462  0.256457  0.810480  0.141420
333  0.943874  0.067669  0.097864  0.838193  0.448017

[334 rows x 5 columns]

In [24]:
newdf[0][0] = 'harry';

In [25]:
newdf

             0         1         2         3         4
0        harry  0.755399  0.248172  0.468030  0.089021
1     0.468567  0.450910  0.394853  0.719285  0.229056
2     0.343043  0.457496  0.827685  0.648008  0.143069
3     0.345344  0.377207  0.088545  0.635613  0.196628
4     0.933898  0.813774  0.648233  0.194073  0.665712
..         ...       ...       ...       ...       ...
329  0.0190762  0.641762  0.466365  0.270754  0.040286
330   0.248576  0.180957  0.181556  0.065180  0.014205
331   0.905551  0.138179  0.223784  0.122959  0.762882
332   0.942031  0.505462  0.256457  0.810480  0.141420
333   0.943874  0.067669  0.097864  0.838193  0.448017

[334 rows x 5 columns]

In [26]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [27]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [28]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [29]:
newdf.to_numpy()

array([['harry', 0.7553992909977466, 0.24817214734840543,
        0.46802958361066493, 0.08902091919468913],
       [0.4685667823038333, 0.45091024676427516, 0.3948531956517056,
        0.7192846748732503, 0.2290560351432689],
       [0.34304310471529853, 0.45749624919546905, 0.8276847413501622,
        0.6480081621308563, 0.14306886695473153],
       ...,
       [0.9055510372257028, 0.13817857173396475, 0.223784043807278,
        0.1229594790130516, 0.7628822551066713],
       [0.9420314378308506, 0.5054624281614715, 0.256457442486106,
        0.8104795914449807, 0.1414201511588653],
       [0.9438737066988299, 0.06766900711857649, 0.0978640925649279,
        0.8381929152630455, 0.4480166160069966]], dtype=object)

In [30]:
newdf[0][0] = 0.3

<ipython-input-30-452ed7015823>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0] = 0.3

In [31]:
newdf.head()

          0         1         2         3         4
0       0.3  0.755399  0.248172  0.468030  0.089021
1  0.468567  0.450910  0.394853  0.719285  0.229056
2  0.343043  0.457496  0.827685  0.648008  0.143069
3  0.345344  0.377207  0.088545  0.635613  0.196628
4  0.933898  0.813774  0.648233  0.194073  0.665712

In [32]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [33]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.468567,0.343043,0.345344,0.933898,0.588836,0.333252,0.721317,0.357484,0.706134,...,0.52089,0.925117,0.0801501,0.711268,0.812587,0.0190762,0.248576,0.905551,0.942031,0.943874
1,0.755399,0.45091,0.457496,0.377207,0.813774,0.00319989,0.628015,0.535396,0.656772,0.474971,...,0.91047,0.0448852,0.40514,0.622332,0.990296,0.641762,0.180957,0.138179,0.505462,0.067669
2,0.248172,0.394853,0.827685,0.0885449,0.648233,0.145082,0.0258588,0.959621,0.88036,0.237468,...,0.309867,0.408579,0.0919838,0.859593,0.506746,0.466365,0.181556,0.223784,0.256457,0.0978641
3,0.46803,0.719285,0.648008,0.635613,0.194073,0.737554,0.519125,0.906335,0.420324,0.110112,...,0.985638,0.278484,0.866551,0.104149,0.904037,0.270754,0.0651803,0.122959,0.81048,0.838193
4,0.0890209,0.229056,0.143069,0.196628,0.665712,0.440193,0.129481,0.470148,0.876285,0.584954,...,0.652246,0.436157,0.117964,0.116554,0.968058,0.0402861,0.0142048,0.762882,0.14142,0.448017

In [34]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1          0
0    0.089021  0.468030  0.248172  0.755399        0.3
1    0.229056  0.719285  0.394853  0.450910   0.468567
2    0.143069  0.648008  0.827685  0.457496   0.343043
3    0.196628  0.635613  0.088545  0.377207   0.345344
4    0.665712  0.194073  0.648233  0.813774   0.933898
..        ...       ...       ...       ...        ...
329  0.040286  0.270754  0.466365  0.641762  0.0190762
330  0.014205  0.065180  0.181556  0.180957   0.248576
331  0.762882  0.122959  0.223784  0.138179   0.905551
332  0.141420  0.810480  0.256457  0.505462   0.942031
333  0.448017  0.838193  0.097864  0.067669   0.943874

[334 rows x 5 columns]

In [35]:
type(newdf[0])

pandas.core.series.Series

In [36]:
newdf.head()

          0         1         2         3         4
0       0.3  0.755399  0.248172  0.468030  0.089021
1  0.468567  0.450910  0.394853  0.719285  0.229056
2  0.343043  0.457496  0.827685  0.648008  0.143069
3  0.345344  0.377207  0.088545  0.635613  0.196628
4  0.933898  0.813774  0.648233  0.194073  0.665712

In [37]:
newdf2 = newdf #view

In [38]:
newdf2[0][0] = 9783

<ipython-input-38-cf5bc70ccc83>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 9783

In [39]:
newdf3 = newdf.copy()

In [40]:
newdf3[0][0] = 1

<ipython-input-40-27df29cb5fe2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[0][0] = 1

In [41]:
newdf

             0         1         2         3         4
0         9783  0.755399  0.248172  0.468030  0.089021
1     0.468567  0.450910  0.394853  0.719285  0.229056
2     0.343043  0.457496  0.827685  0.648008  0.143069
3     0.345344  0.377207  0.088545  0.635613  0.196628
4     0.933898  0.813774  0.648233  0.194073  0.665712
..         ...       ...       ...       ...       ...
329  0.0190762  0.641762  0.466365  0.270754  0.040286
330   0.248576  0.180957  0.181556  0.065180  0.014205
331   0.905551  0.138179  0.223784  0.122959  0.762882
332   0.942031  0.505462  0.256457  0.810480  0.141420
333   0.943874  0.067669  0.097864  0.838193  0.448017

[334 rows x 5 columns]

In [42]:
newdf.loc[0, 0] = 654

In [43]:
newdf.head()

          0         1         2         3         4
0       654  0.755399  0.248172  0.468030  0.089021
1  0.468567  0.450910  0.394853  0.719285  0.229056
2  0.343043  0.457496  0.827685  0.648008  0.143069
3  0.345344  0.377207  0.088545  0.635613  0.196628
4  0.933898  0.813774  0.648233  0.194073  0.665712

In [44]:
newdf.columns = list("ABCDE")

In [45]:
newdf['A'][0]

654

In [46]:
newdf.head(2)

          A         B         C         D         E
0       654  0.755399  0.248172  0.468030  0.089021
1  0.468567  0.450910  0.394853  0.719285  0.229056

In [58]:
newdf.loc[0,0] = 654

In [59]:
newdf

             A         B         C         D         E      0
0        65445  0.755399  0.248172  0.468030  0.089021  654.0
1     0.468567  0.450910  0.394853  0.719285  0.229056    NaN
2     0.343043  0.457496  0.827685  0.648008  0.143069    NaN
3     0.345344  0.377207  0.088545  0.635613  0.196628    NaN
4     0.933898  0.813774  0.648233  0.194073  0.665712    NaN
..         ...       ...       ...       ...       ...    ...
329  0.0190762  0.641762  0.466365  0.270754  0.040286    NaN
330   0.248576  0.180957  0.181556  0.065180  0.014205    NaN
331   0.905551  0.138179  0.223784  0.122959  0.762882    NaN
332   0.942031  0.505462  0.256457  0.810480  0.141420    NaN
333   0.943874  0.067669  0.097864  0.838193  0.448017    NaN

[334 rows x 6 columns]

In [60]:
newdf.loc[0,'A'] = 65445

In [61]:
newdf = newdf.drop(0,axis=1)

In [62]:
newdf.head()

          A         B         C         D         E
0     65445  0.755399  0.248172  0.468030  0.089021
1  0.468567  0.450910  0.394853  0.719285  0.229056
2  0.343043  0.457496  0.827685  0.648008  0.143069
3  0.345344  0.377207  0.088545  0.635613  0.196628
4  0.933898  0.813774  0.648233  0.194073  0.665712

In [63]:
newdf.loc[[1,2], ['C', 'D']]

          C         D
1  0.394853  0.719285
2  0.827685  0.648008

In [64]:
newdf.loc[:, ['C','D']]

            C         D
0    0.248172  0.468030
1    0.394853  0.719285
2    0.827685  0.648008
3    0.088545  0.635613
4    0.648233  0.194073
..        ...       ...
329  0.466365  0.270754
330  0.181556  0.065180
331  0.223784  0.122959
332  0.256457  0.810480
333  0.097864  0.838193

[334 rows x 2 columns]

In [65]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.468567  0.450910  0.394853  0.719285  0.229056
2  0.343043  0.457496  0.827685  0.648008  0.143069

In [66]:
newdf.loc[(newdf['A']<0.3)]

              A         B         C         D         E
14    0.0873509  0.166497  0.170346  0.128271  0.492357
20      0.22407  0.637102  0.312774  0.711481  0.782191
28     0.168584  0.202230  0.406647  0.890354  0.645655
30     0.181688  0.702458  0.941888  0.188922  0.700764
32     0.118717  0.545534  0.134282  0.706940  0.160225
..          ...       ...       ...       ...       ...
322  0.00588245  0.606596  0.760988  0.196412  0.688830
323   0.0502922  0.819997  0.588544  0.738816  0.766339
326   0.0801501  0.405140  0.091984  0.866551  0.117964
329   0.0190762  0.641762  0.466365  0.270754  0.040286
330    0.248576  0.180957  0.181556  0.065180  0.014205

[93 rows x 5 columns]

In [67]:
newdf.loc[(newdf['A']<0.3) & newdf['C']>0.1]

              A         B         C         D         E
14    0.0873509  0.166497  0.170346  0.128271  0.492357
20      0.22407  0.637102  0.312774  0.711481  0.782191
28     0.168584  0.202230  0.406647  0.890354  0.645655
30     0.181688  0.702458  0.941888  0.188922  0.700764
32     0.118717  0.545534  0.134282  0.706940  0.160225
..          ...       ...       ...       ...       ...
322  0.00588245  0.606596  0.760988  0.196412  0.688830
323   0.0502922  0.819997  0.588544  0.738816  0.766339
326   0.0801501  0.405140  0.091984  0.866551  0.117964
329   0.0190762  0.641762  0.466365  0.270754  0.040286
330    0.248576  0.180957  0.181556  0.065180  0.014205

[93 rows x 5 columns]

In [68]:
newdf.head(2)

          A         B         C         D         E
0     65445  0.755399  0.248172  0.468030  0.089021
1  0.468567  0.450910  0.394853  0.719285  0.229056

In [69]:
newdf.iloc[0,4]#ginti using index, whatever is index and column values

0.08902091919468913

In [70]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.755399  0.248172
5  0.003200  0.145082

In [71]:
newdf.head(3)

          A         B         C         D         E
0     65445  0.755399  0.248172  0.468030  0.089021
1  0.468567  0.450910  0.394853  0.719285  0.229056
2  0.343043  0.457496  0.827685  0.648008  0.143069

In [72]:
newdf.drop(['A','D'], axis=1)

            B         C         E
0    0.755399  0.248172  0.089021
1    0.450910  0.394853  0.229056
2    0.457496  0.827685  0.143069
3    0.377207  0.088545  0.196628
4    0.813774  0.648233  0.665712
..        ...       ...       ...
329  0.641762  0.466365  0.040286
330  0.180957  0.181556  0.014205
331  0.138179  0.223784  0.762882
332  0.505462  0.256457  0.141420
333  0.067669  0.097864  0.448017

[334 rows x 3 columns]

In [74]:
newdf.drop(['A','D'], axis=1, inplace=True)# gone

In [ ]:
newdf.drop([1,5], axis=0, inplace=True)# gone

In [79]:
newdf

            B         C         E
0    0.755399  0.248172  0.089021
2    0.457496  0.827685  0.143069
3    0.377207  0.088545  0.196628
4    0.813774  0.648233  0.665712
6    0.628015  0.025859  0.129481
..        ...       ...       ...
329  0.641762  0.466365  0.040286
330  0.180957  0.181556  0.014205
331  0.138179  0.223784  0.762882
332  0.505462  0.256457  0.141420
333  0.067669  0.097864  0.448017

[332 rows x 3 columns]

In [80]:
newdf.head(3)

          B         C         E
0  0.755399  0.248172  0.089021
2  0.457496  0.827685  0.143069
3  0.377207  0.088545  0.196628

In [81]:
newdf.reset_index()

     index         B         C         E
0        0  0.755399  0.248172  0.089021
1        2  0.457496  0.827685  0.143069
2        3  0.377207  0.088545  0.196628
3        4  0.813774  0.648233  0.665712
4        6  0.628015  0.025859  0.129481
..     ...       ...       ...       ...
327    329  0.641762  0.466365  0.040286
328    330  0.180957  0.181556  0.014205
329    331  0.138179  0.223784  0.762882
330    332  0.505462  0.256457  0.141420
331    333  0.067669  0.097864  0.448017

[332 rows x 4 columns]

In [82]:
newdf.reset_index(drop=True,inplace=True)

In [83]:
newdf

            B         C         E
0    0.755399  0.248172  0.089021
1    0.457496  0.827685  0.143069
2    0.377207  0.088545  0.196628
3    0.813774  0.648233  0.665712
4    0.628015  0.025859  0.129481
..        ...       ...       ...
327  0.641762  0.466365  0.040286
328  0.180957  0.181556  0.014205
329  0.138179  0.223784  0.762882
330  0.505462  0.256457  0.141420
331  0.067669  0.097864  0.448017

[332 rows x 3 columns]

In [84]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [95]:
newdf.loc[:,['B']]=None       # newdf['B'] = None

In [96]:
newdf

        B         C         E
0    None  0.248172  0.089021
1    None  0.827685  0.143069
2    None  0.088545  0.196628
3    None  0.648233  0.665712
4    None  0.025859  0.129481
..    ...       ...       ...
327  None  0.466365  0.040286
328  None  0.181556  0.014205
329  None  0.223784  0.762882
330  None  0.256457  0.141420
331  None  0.097864  0.448017

[332 rows x 3 columns]

In [88]:
 newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [108]:
 df = pd.DataFrame({"name":['Jatin', 'Ron', 'Jaadu'],
                   "toy":[np.nan, np.nan, np.nan],
                   "born":[pd.NaT, pd.Timestamp("2000-2-15"), pd.NaT]})

In [100]:
df.head()

    name    toy       born
0  Jatin    NaN        NaT
1    Ron  Cycle 2000-02-15
2  Jaadu   Bike        NaT

In [106]:
df.dropna()

  name    toy       born
1  Ron  Cycle 2000-02-15

In [110]:
 df.dropna(how='all')

    name  toy       born
0  Jatin  NaN        NaT
1    Ron  NaN 2000-02-15
2  Jaadu  NaN        NaT

In [113]:
df.dropna(how='all',axis=1)

    name       born
0  Jatin        NaT
1    Ron 2000-02-15
2  Jaadu        NaT

In [115]:
df1 = pd.DataFrame({"name":['Jatin', 'Ron', 'Jatin'],
                   "toy":[np.nan, 'car', 'bike'],
                   "born":[pd.NaT, pd.Timestamp("2000-2-15"), pd.NaT]})

In [116]:
df1

    name   toy       born
0  Jatin   NaN        NaT
1    Ron   car 2000-02-15
2  Jatin  bike        NaT

In [119]:
df1.drop_duplicates(subset=['name'])

    name  toy       born
0  Jatin  NaN        NaT
1    Ron  car 2000-02-15

In [125]:
df1.drop_duplicates(subset=['name'], keep=False)

  name  toy       born
1  Ron  car 2000-02-15

In [126]:
df1.drop_duplicates(subset=['name'], keep='last')

    name   toy       born
1    Ron   car 2000-02-15
2  Jatin  bike        NaT

In [129]:
 df1.shape

(3, 3)

In [131]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [138]:
df1['toy'].value_counts()

car     1
bike    1
Name: toy, dtype: int64

In [139]:
df1['toy'].value_counts(dropna=False)

car     1
bike    1
NaN     1
Name: toy, dtype: int64

In [141]:
df.notnull()

   name    toy   born
0  True  False  False
1  True  False   True
2  True  False  False

In [151]:
data = pd.read_excel('data.xlsx')

In [152]:
data

   name1  marks1     city1
0  jatin      30  bareilly
1  harry      30     delhi
2  rahul      40    ranchi
3  jason      50      pune

In [154]:
data = pd.read_excel('data.xlsx', sheet_name='Sheet2')

In [155]:
data

   name2  marks2     city2
0  jatin      30  bareilly
1  harry      30     delhi
2  rahul      40    ranchi
3  jason      50      pune

In [156]:
 data.iloc[0,1] = 20

In [159]:
data.to_excel('data.xlsx', sheet_name='Sheet2')#Sheet1 gone